        body {
            margin: 0 auto;
            padding: 0;
            max-width: 1920px;
            max-height: 1080px;
            background-size: cover;
            background-position: center;
        }
        /* Container */
        
        .container-fluid {
            /* height: fit-content;*/
            height: 1080px;
            background-color: #27292F;
        }
        /* Navigation */
        
        .header-content {
            /*width: 100%;*/
            height: 80px;
            /* background-image: url("../img/jpegs/background_image.jpg");*/
            /*  background-color: #27292F;*/
            /* background-position: center;
            background-size: auto;*/
        }
        
        @media only screen and (max-width:280px) {
            .header-content {
                /* background-image: none;*/
                height: 50px;
                width: auto;
            }
        }
        /* Navigation */
        
        .navigation {
            height: 50px;
            /*width: 100%;*/
        }
        
        @media only screen and (max-width:1024px) {
            .navigation {
                height: 70px;
                width: 100%;
            }
        }
        
        @media only screen and (max-width:280px) {
            .navigation {
                height: 40px;
                border-bottom-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                z-index: 998;
            }
        }
        
        .logo {
            height: 65px;
            width: 190px;
            float: left;
            margin-left: 15px;
            margin-top: 20px;
            background-image: url("../img/logo/logo.svg");
            background-position: center;
        }
        
        @media only screen and (max-width:1024px) {
            .logo {
                height: 33px;
                width: 95px;
                background-size: cover;
            }
        }
        
        @media only screen and (max-width:280px) {
            .logo {
                height: 31px;
                width: 77px;
                float: left;
                margin-left: 5px;
                margin-top: 5px;
                background-image: url("../img/logo/logo.svg");
                background-position: center;
                background-size: cover;
                display: block;
            }
        }
        
        @media only screen and (max-width:280px) {
            .search-navigation {
                width: 68px;
                height: 14px;
                margin-top: 11px;
                margin-left: 75px;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                border-radius: 7px;
                float: left;
            }
        }
        
        @media only screen and (min-width:281px) {
            .search-navigation {
                display: none;
            }
        }
        
        .search-icon {
            width: 18px;
            height: 18px;
            margin-top: 5px;
            background-image: url("../img/icons/search_icon.svg");
            background-position: center;
            background-size: cover;
            float: left;
        }
        
        @media only screen and (max-width:1024px) {
            .search-icon {
                width: 12px;
                height: 12px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .search-icon {
                width: 6px;
                height: 6px;
                margin-top: 4px;
                margin-left: 2px;
            }
        }
        
        .search {
            width: 390px;
            height: 28px;
            color: white;
            border: none;
            outline: none;
            background-color: transparent;
        }
        
        @media only screen and (max-width:1024px) {
            .search {
                width: 195px;
                height: 14px;
                margin-top: 3px;
                font-size: 14px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .search {
                width: 55px;
                height: 14px;
                margin-top: 0px;
                font-size: 15px;
            }
        }
        
        #search-1 {
            float: right;
        }
        
        .home {
            height: 50px;
            width: 100px;
            margin-top: 27px;
            margin-right: 6%;
            font-size: 22px;
            text-align: center;
            float: right;
        }
        
        @media only screen and (max-width:1024px) {
            .home {
                height: 50px;
                width: 50px;
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .home {
                display: none;
            }
        }
        
        .browse {
            height: 50px;
            width: 100px;
            margin-top: 27px;
            margin-right: 6%;
            font-size: 22px;
            text-align: center;
            float: right;
        }
        
        @media only screen and (max-width:1024px) {
            .browse {
                height: 50px;
                width: 50px;
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .browse {
                display: none;
            }
        }
        
        .watch-later {
            height: 50px;
            width: 150px;
            margin-top: 27px;
            margin-right: 6%;
            font-size: 22px;
            text-align: center;
            
        
            border-radius: 5px;
            float: right;
            
        }
        
        @media only screen and (max-width:1024px) {
            .watch-later {
                height: 25px;
                width: 65px;
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .watch-later {
                display: none;
            }
        }
        
        .profile {
            height: 50px;
            width: 254px;
            margin-top: 27px;
            margin-right: 1%;
            font-size: 22px;
            text-align: center;
            float: right;
        }
        
        @media only screen and (max-width:1024px) {
            .profile {
                height: 50px;
                width: 150px;
                font-size: 10px;
                margin-right: 1%;
            }
        }
        
        @media only screen and (max-width:280px) {
            .profile {
                display: none;
            }
        }
        
        .profile-pic {
            height: 44px;
            width: 44px;
            background-image: url("../img/jpegs/random_profile.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 22px;
            float: right;
            margin-top: -2px;
        }
        
        @media only screen and (max-width:1024px) {
            .profile-pic {
                height: 25px;
                width: 25px;
            }
        }
        
        @media only screen and (max-width:280px) {
            .profile-pic {
                display: none;
            }
        }
        
        .navigation a:link {
            text-decoration: none;
            color: white;
        }
        
        .navigation a:visited {
            text-decoration: none;
            color: white;
        }
        
        .navigation a:hover {
            font-weight: bold;
        }
        /* Hamburger */
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        .p-menu1 {
            height: 100%;
        }
        
        @media only screen and (min-width:280px) {
            .p-menu1 {
                display: none;
            }
        }
        
        .hamburger1 {
            height: 15px;
            margin-top: 8px;
            display: -ms-grid;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            z-index: 120;
            float: right;
        }
        
        .hamburger1 div {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 13px;
            height: 1.5px;
            margin-top: 4px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        #toggle1 {
            display: none;
        }
        
        #toggle1:checked+.hamburger1 .top {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            margin-top: 10px;
        }
        
        #toggle1:checked+.hamburger1 .meat {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-top: -2px;
        }
        
        #toggle1:checked+.hamburger1 .bottom {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        
        #toggle1:checked~.menu1 {
            height: 100px;
        }
        /* Menu */
        
        .menu1 {
            width: 100%;
            background-color: #27292F;
            margin: 0;
            display: -ms-grid;
            display: grid;
            grid-template-rows: 1fr repeat(4, 0.5fr);
            padding: 0;
            list-style: none;
            clear: both;
            width: auto;
            text-align: center;
            height: 0px;
            overflow: hidden;
            transition: height .4s ease;
            z-index: 9999;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu1 a:first-child {
            margin-top: 5px;
        }
        
        .link1 {
            width: 100%;
            margin: 0;
            font-size: 18px;
        }
        
        .link1:hover {
            background-color: #fff;
            color: rgb(61, 61, 61);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        /* Search bar */
        
        .buttonS1{
            display: none;
            opacity: 0;
        }

        .buttonS2{
            display: none;
            opacity: 0;
        }

        .buttonS3{
            display: none;
            opacity: 0;
        }

        .buttonS4{
            display: none;
            opacity: 0;
        }

        .buttonS5{
            display: none;
            opacity: 0;
        }

        .search-bar {
            width: 95%;
            height: 45px;
            margin-left: 2.5%;
            margin-top: 45px;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
        }
        
        @media only screen and (max-width:280px) {
            .search-bar {
                width: 95%;
                height: 12px;
                margin-left: 2.5%;
                margin-top: 8px;
                border-color: none;
                border-width: 0px;
                border-style: none;
                border-radius: 0px;
            }
        }
        
        #title {
            margin-left: 100px;
            color: white;
            float: left;
            margin: 0 auto;
            margin-left: -80px;
            margin-top: 67px;
            font-family: 'Days One', sans-serif;
            text-align: left;
            font-size: 64px;
            font-weight: normal;
        }
        
        .buttons-div {
            height: 57px;
            /* width: 622px;*/
            margin-top: 400px;
            margin-left: 136px;
        }
        
        .watchnow {
            height: 57px;
            width: 297px;
            border-radius: 40px;
            float: left;
            background-color: #F1B000;
        }
        
        .slider{
            display: none;
            opacity: 0;
        }

        .watchnow-title {
            height: 57px;
            width: 254px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 21px;
            text-align: center;
            font-family: 'Days One', sans-serif;
            color: white;
            margin-top: 5%;
        }
        
        .watchnowicon {
            float: right;
            margin-right: 15px;
            margin-top: -60px;
        }
        
        .watchlater {
            height: 57px;
            width: 297px;
            border-radius: 40px;
            margin-left: 400px;
            /*float: right;*/
            border: #FFFFFF solid 2px;
            background-color: transparent;
            font-size: 22px;
        }
        
        .watchlater-title {
            height: 57px;
            width: 254px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 22px;
            text-align: center;
            font-family: 'Days One', sans-serif;
            color: white;
            margin-top: 5%;
        }
        

        
        .details {
            width: 1784px;
            height: 179px;
            /*background-color: grey;*/
            float: left;
            margin-left: 136px;
            /* margin-top: 15px;*/
        }
        
        @media only screen and (max-width: 1200px) {
            .details {
                margin-left: 0px;
            }
            
            .contentD {
                font-size: 19px !important;
            }
        }
        
        .directors {
            margin-top: 14px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 26px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;
        }
        
        .contentD {
            margin: 0 auto;
            font-weight: bolder;
            font-size: 21px;
            text-align: left;
            font-family: 'KoHo', sans-serif;
            color: white;
            margin-left: 152px;
            float: left;
            margin-top: -28px;
        }

        .navigation{
            font-weight: normal;
            font-size: 64px;
            font-family: 'Days One', sans-serif;
            color: white;
        }

        .cast {
            
            margin: 0 auto;
            margin-top: -414px !important;
            font-weight: normal;
            font-size: 26px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: black;
            float: left;
        }
        
        .contentC {
            margin: 0 auto;
            font-weight: bolder;
            font-size: 21px;
            text-align: left;
            font-family: 'KoHo', sans-serif;
            color: white;
            margin-left: 152px;
            float: left;
            margin-top: -28px;
            float: left;
        }

        .rating {
            margin-top: 14px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 26px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;
            margin-left: 152px;
            float: left;
        }
        
        .contentR {
            margin: 0 auto;
         
            font-size: 10px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: #F1B000;
            margin-left: 15px;
            float: left;
            margin-top: -34px;
            z-index: 999;
            position: relative;
            
        }

        .contentRdiv{
            margin: 0 auto;
            height: 47px;
            width: 47px;
            font-size: 10px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: #F1B000;
            margin-left: 152px;
            float: left;
            margin-top: -28px;
        }

        .year{
            margin-top: 14px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 26px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;
            float: left;
        }
        
        .contentY {
            margin: 0 auto;
            font-weight: bolder;
            font-size: 21px;
            text-align: left;
            font-family: 'KoHo', sans-serif;
            color: white;
            margin-left: 152px;
            float: left;
            margin-top: -28px;
            
        }

        .desc{
            width: 1684px;
            height: 148px;
            float: left;
            margin: 0 auto;
            margin-top: 15px;
            margin-left: 0px;
            /* background-color: gray; */
            padding: 0px;
            
        }

        .descText{
            font-weight: bolder;
            font-size: 24px;
            text-align: left;
            font-family: 'KoHo', sans-serif;
            color: white;
            padding: 0px;
            float: left;
            margin-top: -6px;
        }

        .trailers {
            margin-top: 14px;
            margin: 0 auto;
            font-weight: normal;
            font-size: 26px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;
            margin-left: 152px;
            float: left;
            margin-left: 0px; 
            margin-top: -32px;
        }
        
        .trailerVids{
            width: 345px;
            height: 178px;
            border-radius: 40px;
            margin: 0 auto;
            margin-left: 0px;
            border: white solid 2px;
            margin-top: 185px;
            background-color: gray;
        }

        .mainPlayButton{
            display: none;
            opacity: 0;
        }

        .synopsis{
            opacity: 0;
            display: none;
        }


        @media only screen and (max-width: 1200px) {

            .container-fluid{
                border-radius: 40px;
                margin-top: 22px;
                margin-left: 24px;
                width: 978px;
                height: 728px;
            }

            #title{
                color: white;
                font-size: 48px;
                font-weight: normal;
                margin-left: 72px;
                margin-top: 103px;
            }

            .trailers{
                margin: 0 auto;
                font-weight: normal;
                font-size: 26px;
                margin-top: -340px;
                margin-left: 710px;
                font-family: 'Days One', sans-serif;
                color: white;
                float: left;
            }   

            .trailerVids{
                width: 253px;
                height: 130px;
                border-radius: 20px;
                margin: 0 auto;
                margin-left: 0px;
                border: white solid 2px;
                margin-top: -300px;
                margin-left: 710px;
                background-color: gray;
            }
    
            body {
                width: 1024px;
                height: 768px;
                margin: 0 auto;
                padding: 0;
                max-width: 1024px;
                max-height: 768px;
                background-size: cover;
                background-position: center;
            }

            .watchnow{
                display: none;
                opacity: 0;
            }

            .watchlater {
                height: 43px;
                width: 253px;
                margin-top: -70px;
                margin-right: -53px;
                font-size: 22px;
                text-align: center;
                border: white solid 2px;
                margin-right: 15px;
                float: right;
                border-radius: 40px;
            }

            .watchlater-title {
                height: 57px;
                width: 254px;
                margin: 0 auto;
                font-weight: normal;
                font-size: 14px;
                text-align: center;
                font-family: 'Days One', sans-serif;
                color: white;
                margin-top: 5%;
            }

            .watchlatericon {
                float: right;
                margin-right: 15px;
                margin-top: -62.5px;
            }

            .mainPlayButton{
                display: inline-block;
                opacity: 1;
                margin: 0 auto;
                margin-left: 438px;
                margin-top: -300px;
                padding: 0;
            }

            .contentD{
                display: none;
                opacity: 0;
            }

            .contentC{
                display: none;
                opacity: 0;
            }

            .contentR{
                display: none;
                opacity: 0;
            }

            .contentRdiv{
                display: none;
                opacity: 0;
            }

            .contentY{
                display: none;
                opacity: 0;
            }

            .directors{
                margin-top: -1px;
                margin: 0 auto;
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                font-family: 'Days One', sans-serif;
                color: white;
                margin-left: 220px;
            }

            .synopsis{
                
                margin-top: -25px !important;
                
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                font-family: 'Days One', sans-serif;
                color: white;
                float: left;
                margin-left: 68px;
                display: inline-block;
                opacity: 1;
                position: relative;
            }

            .cast {
                
                margin: 0 auto;
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                font-family: 'Days One', sans-serif;
                color: white;
                float: right;
                margin-right: 545px;
                margin-top: -25px !important;
            }

            .rating {
                margin-top: -25px !important;
                margin: 0 auto;
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                font-family: 'Days One', sans-serif;
                color: white;
                float: right;
                margin-right: 404px;
            }

            .year {
                margin-top:  -25px !important;
                margin: 0 auto;
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                font-family: 'Days One', sans-serif;
                color: white;
                float: right;
                margin-right: 281px;
            }

            .descText{
                opacity: 1;
                display: inline-block;
                font-size: 9px;
            }

            .slider{
                display: inline-block;
                opacity: 1;
                width: 630px;
                height: 2px;
                float: left;
                margin-top: -150px;
                margin-left: 68px;
                background-color: white;
                border-radius: 100px;
            }

            .buttonS1{
                opacity: 1;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 1000px;
                background-color: #F1B000;
                float: left;
                margin-top: -157px;
                margin-left: 104px;
            }

            .buttonS2{
                opacity: 1;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 1000px;
                background-color: white;
                float: left;
                margin-top: -157px;
                margin-left: 260px;
            }

            .buttonS3{
                opacity: 1;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 1000px;
                background-color: white;
                float: left;
                margin-top: -157px;
                margin-left: 400px;
            }

            .buttonS4{
                opacity: 1;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 1000px;
                background-color: white;
                float: left;
                margin-top: -157px;
                margin-left: 530px;
            }

            .buttonS5{
                opacity: 1;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 1000px;
                background-color: white;
                float: left;
                margin-top: -157px;
                margin-left: 665px;
            }

            .desc{
                margin-top: 45px;
                width: 630px;
                height: 125px;
                float: left;
                margin-left: -85px;
            }

            .navigation2{
                display: none;
                opacity: 1;
            }

        }













/* Mobile---------------------------------------------------------------------------------------------- */
        @media only screen and (max-width: 280px) {
            .slider{
                display: none;
                opacity: 0;
            }

        

        .contentcon{
            width: 248px;
            height: 283px;
            border-radius: 20px;
            background-color: #27292F;
            margin-left: 5px;
            margin-top: 315px;
            
        }

        .buttonS1{
            display: none;
            opacity: 0;
        }

        .buttonS2{
            display: none;
            opacity: 0;
        }

        .buttonS3{
            display: none;
            opacity: 0;
        }

        .buttonS4{
            display: none;
            opacity: 0;
        }

        .buttonS5{
            display: none;
            opacity: 0;
        }

        

        .directors{
            
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;

            float: left;
            margin-top: -670px !important;
            margin-left: 20px;
            display: inline-block;
            opacity: 1;
            position: relative;
        }

        .cast{
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;

            float: left;
            margin-top: -640px !important;
            margin-left: 20px !important;
            display: inline-block;
            opacity: 1;
            position: relative;
        }

        .mainTrailerButton{
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;

            float: left;
            margin-top: -490px !important;
            margin-left: 40px;
            display: inline-block;
            opacity: 1;
            position: relative;
        }

        .mainWatchLaterButton{
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;

            box-shadow:0px 0px 0px 2px white inset;

            border-radius: 40px;

            

            float: left;
            margin-top: -490px !important;
            margin-left: 150px !important;
            display: inline-block;
            opacity: 1;
            position: relative;
        }

        .synopsis{
                
            
            
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            font-family: 'Days One', sans-serif;
            color: white;

            float: left;
            margin-top: -610px !important;
            margin-left: 20px;
            display: inline-block;
            opacity: 1;
            position: relative;
        }

.navigation{
    display: none;
    opacity: 0;
}

.firstRow{
    height: 653px;
    overflow: none;
}

.details{
    background-color: violet;
    /* margin-top: -700px;
    position: relative; */
}

.buttons-div{
    background-color: violet;
    /* margin-top: -700px;
    position: relative; */
}

.row{
    background-color: violet;
}

.navigation2{
    display: inline-block;
    opacity: 1;
    height: 105px;
    width: 280px;
    margin-top: -45px !important;
    float: left;
overflow: scroll; 

/* Figure out if putting nav in container fluid or trying to move other divs. */
    
}



@media only screen  and (max-width:280px){
    .navigation{
        height: 40px;

        border-bottom-color: white;
        border-bottom-width: 1px ;
        border-bottom-style: solid;  

        z-index: 998;
    }


    .container-fluid{
        border-radius: 20px;
        margin-top: 40px;
        margin-left: 10px;
        width: 260px;
        height: 653px;
        overflow: hidden;
    }

    .year{
        display: none;
        opacity: 0;
    }

    

    .desc{
        width: 215px;
        overflow: scroll;
        font-size: 9px;
        font-weight: bolder;
        margin-left: 20px;
        margin-top: -590px;
        
    }

    .mainPlayButton{
        width: 69px;
        margin-left: 96px;
        float: left;
        margin-top: -815px !important;
    }

    .contentY{
 
        font-weight: normal;
        font-size: 14px;
        text-align: left;
        font-family: 'KoHo', sans-serif;
        color: white;

        float: left;
        margin-top: -700px !important;
        margin-left: 20px !important;
        display: inline-block;
        opacity: 1;
        position: relative;
    }

    .contentRdiv{
        opacity: 1;
        display: inline-block;
        float: left;
        margin-top: -735px !important;
        margin-left: 200px !important;
        
    }

    .contentR{
        opacity: 1;
        display: inline-block;
    }

    #title{
       font-size: 24px;
       font-weight: normal; 
       margin-top: -275px;
       margin-left: 20px;
       z-index: 999;
    }

    .watchlater{
        display: none;
        opacity: 0;
    }

    .rating{
        display: none;
        opacity: 0;
    }

    .trailers{
        display: none;
        opacity: 0;
    }

    .trailerVids{
        display: none;
        opacity: 0;
    }

    
   
    
    .logo{
        height: 65px;
        width: 190px;
        float: left;
        margin-left: 15px;
        margin-top: 20px;
        background-image: url("../img/logo/logo.svg");
        background-position: center;
    }

}

@media only screen  and (max-width:280px){
    .logo{
        height: 31px;
        width: 77px;
    
        float: left;
        margin-left: 5px;
        margin-top: 5px;
    
        background-image: url("../img/logo/logo.svg");
        background-position: center;
        background-size: cover;

        display: block;
    }
}

.search-navigation{
    width: 420px;
    height: 35px;
    margin-left: 9%;
    margin-top: 35px;

    border-bottom-color: white;
    border-bottom-width: 5px ;
    border-bottom-style: solid;
    border-radius: 5px;

    float: left;
}


@media only screen  and (max-width:280px){
    .search-navigation{
    width: 68px;
    height: 14px;
    margin-top: 11px;
    margin-left: 75px;

    border-color: white;
    border-width: 1px ;
    border-style: solid;
    border-radius: 7px;
    }
}

.search-icon{
    width: 18px;
    height: 18px;
    margin-top: 5px;

    background-image: url("../img/icons/search_icon.svg");
    background-position: center;
    background-size: cover;

    float: left;
}



@media only screen  and (max-width:280px){
    .search-icon{
        width: 6px;
        height: 6px;
        margin-top: 4px;
        margin-left: 2px;
    }
}

.search{
    width: 390px;
    height: 28px;

    color: white;
    border: none ;
    outline: none;
    background-color: transparent;

}

body {
    margin: 0 auto;
    padding: 0;
    background-size: cover;
    background-position: center;
    width: 280px;
    height: 653px;
    max-width: 280px;
    max-height: 653px;
    overflow: hidden;
    background-color: #27292F;
}

@media only screen  and (max-width:280px){
    .search{
    width: 55px;
    height: 14px;
    margin-top: 0px;
    font-size: 5px;
    }
}

#search-1{
    float: right;
}

.home{
    height: 50px;
    width: 100px;
    margin-top: 27px;
    margin-right: 6%;

    font-size: 24px;
    text-align: center;

    float: right;
}



@media only screen  and (max-width:280px){
    .home{
    display: none;
    }
}


.browse{
    height: 50px;
    width: 100px;
    margin-top: 27px;
    margin-right: 6%;

    font-size: 24px;
    text-align: center;

    float: right;
}


@media only screen  and (max-width:280px){
    .browse{
    display: none;
    }
}

.watch-later{
    height: 50px;
    width: 150px;
    margin-top: 27px;
    margin-right: 6%;

    font-size: 24px;
    text-align: center;

    border-bottom-color: #F1B000;
    border-bottom-width: 5px ;
    border-bottom-style: solid;
    border-radius: 5px;

    float: right;
}



@media only screen  and (max-width:280px){
    .watch-later{
    display: none;
    }
}

.profile{
    height: 50px;
    width: 254px;
    margin-top: 27px;
    margin-right: 1%;

    font-size: 24px;
    text-align: center;

    float: right;
}



@media only screen  and (max-width:280px){
    .profile{
    display: none;
    }
}

.profile-pic{
    height: 44px;
    width: 44px;

    background-image: url("../img/jpegs/random_profile.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 22px;

    float: right;
}



@media only screen  and (max-width:280px){
    .profile-pic{
    display: none;
    }
}


.navigation a:link {
    text-decoration: none ;
    color: white ;
  }

.navigation a:visited {
    text-decoration: none ;
    color: white ;
  }

.navigation a:hover {
    font-weight: bold ;
}

 /* Hamburger */
 a {
    color: #fff;
    text-decoration: none;
  }
  
  .p-menu1{
     height: 100%;
  }

  @media only screen  and (min-width:281px){
    .p-menu1{
    display: none;
    }
}
  
  .hamburger1 {
    height: 15px;
    margin-top: 8px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
    float: right;
  }
  
  .hamburger1 div {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 13px;
    height: 1.5px;
    margin-top: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 10px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -2px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 100px;
  }
  
  
  /* Menu */
  .menu1 {
    width: 100%;
    background-color: #27292F;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 9999;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .menu1 a:first-child {
    margin-top: 5px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    font-size: 18px;
  }
  
  .link1:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

        }
        