<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Movies Page</title>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../Css/Individual-Movies-Page.css">
    <!-- JS -->
    <script src="../Js/Individual-Movies-Page.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=KoHo:wght@600&display=swap" rel="stylesheet">


</head>

<body>
        <!--Navigation-->
        <div class="navigation2">
            <div class="logo"></div>

            <div class="search-navigation">
            <div class="search-icon"></div>
            <input class="search" id="search-1" type="text" placeholder="Search...">
            </div>

            <div class="profile">
            <a id="name" href="Watch-Later-Page.html">Welcome Mike, M</a>
            <div class="profile-pic"></div>
            </div>

            <div class="watch-later"><a href="Watch-Later-Page.html">Watch later</a></div>
            <div class="browse"><a href="Movie-Libary-Page.html">Browse</a></div>
            <div class="home"><a href="Landing-Page.html">Home</a></div>

            <!-- Burger dropdown-->
            <section class="p-menu1">
                <nav id="navbar" class="navigation" role="navigation">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
                
                <nav class="menu1">
                    <a class="link1" href="Landing-Page.html">Home</a>
                    <a class="link1" href="Movie-Libary-Page.html">Browse</a>
                    <a class="link1" href="Watch-Later-Page.html">Watch later</a>

                </nav>
            </nav>
            </section>

        </div>
    <div class="container-fluid">
        <div class="row firstRow">
            <div class="header-content">

                <!--Navigation-->
                <!--Desktop/ ipad-->
                <div class="navigation">
                    <div class="logo"></div>
                    <div class="profile">
                        <a id="name" href="Watch-Later-Page.html">Welcome Mike, M</a>
                        <div class="profile-pic"></div>
                    </div>

                    <div class="watch-later"><a href="Watch-Later-Page.html">Watch later</a></div>
                    <div class="browse"><a href="Movie-Libary-Page.html">Browse</a></div>
                    <div class="home"><a href="Landing-Page.html">Home</a></div>

                    <!-- Burger drop down -->
                    <section class="p-menu1">
                        <nav id="navbar" class="navigation" role="navigation">
                            <input id="toggle1" type="checkbox" />
                            <label class="hamburger1" for="toggle1">
                        <div class="top"></div>
                        <div class="meat"></div>
                        <div class="bottom"></div>
                      </label>

                            <nav class="menu1">
                                <a class="link1" href="Landing-Page.html">Home</a>
                                <a class="link1" href="Movie-Libary-Page.html">Browse</a>
                                <a class="link1" href="Watch-Later-Page.html">Watch later</a>

                            </nav>
                        </nav>
                    </section>
                </div>

                
            </div>
            <!-- row -->


            <!-- Title -->
            <div class="row ">
                <div class="d-block col-sm-12 col-xxl-12 title-div">
                    <div class="contentcon"></div>
                    <h1 id="title">Title</h1>
                </div>
                <!-- title-div -->
            </div>
            <!-- row -->


            <div class="row ">
                <!-- Buttons -->
                <div class="d-none d-sm-block d-lg-none d-xl-block col-xxl-12 buttons-div">

                    <div class="watchnow">
                        <h2 class="watchnow-title">Watch Now</h2>
                        <img class="watchnowicon" src="../img/icons/PlayNow.svg" height="36px" width="36px">
                    </div>

                    <div class="watchlater">
                        <h2 class="watchlater-title">Watch Later</h2>
                        <img class="watchlatericon" src="../img/icons/WatchLater.svg" height="29px" width="29px">
                    </div>

                </div>
                <!-- buttons-div -->
            </div>
            <!--row-->
            <div class="row">
                <div class="col-xm-12 col-xl-12 col-xxl-12 details" style="width: 978px;">
                
                    <h3 class="directors">Directors </h3>
                    <p class="contentD">Text</p>
                    <h3 class="trailers">Trailer </h3>
                    <h3 class="cast" style="margin-left: 384px; margin-top: -32px;">Cast </h3>
                    <p class="contentC" style="margin-left: 15px; margin-top: -28px;">Text</p>
                    <h3 class="rating" style="margin-left: 437px; margin-top: -32px;">Rating </h3>
                    <div class="contentRdiv" style="margin-left: 15px; margin-top: -38px;"><img src="../img/img/icons/star_icon.svg" width="47.27px"><p class="contentR">8.7</p></div>
                    <h3 class="year" style="margin-left: 152px; margin-top: -32px;">Year </h3>
                    <p class="contentY" style="margin-left: 15px; margin-top: -28px;">Text</p>
                    <h3 class="synopsis">Synopsis </h3>

                    
                    <div class="desc"><p class="descText">Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.</p></div>
                    
                    <img src="../img/icons/Group 504.svg" class="mainTrailerButton" width="79px" height="24px">
                    <img src="../img/icons/Group 505.svg" class="mainWatchLaterButton" width="79px" height="24px">

                    <div class="trailerVids"></div>

                    <img src="../img/icons/playMain.svg" class="mainPlayButton" width="98px">
                    
                    <div class="slider"></div>
                    <div class="buttonS1"></div>
                    <div class="buttonS2"></div>
                    <div class="buttonS3"></div>
                    <div class="buttonS4"></div>
                    <div class="buttonS5"></div>

                </div>
                </div>
                <!-- details -->
            </div>
            <!--row-->
        </div>
        <!--container-fluid-->





</body>

</html>