<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="stylesheet" href="../Css/Landing-Page.css">
    <!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Java-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../Js/Landing-Page.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="header-content">
                <!--Navigation-->
                <!--Desktop/ ipad-->
                <div class="navigation">
                    <div class="logo"></div>


                    <div class="profile">
                        <a id="name" href="Watch-Later-Page.html">Welcome Mike, M</a>
                        <div class="profile-pic"></div>
                    </div>

                    <div class="watch-later"><a href="Watch-Later-Page.html">Watch later</a></div>
                    <div class="browse"><a href="Movie-Libary-Page.html">Browse</a></div>
                    <div class="home"><a href="Landing-Page.html">Home</a></div>

                    <!-- Burger drop down -->
                    <section class="p-menu1">
                        <nav id="navbar" class="navigation" role="navigation">
                            <input id="toggle1" type="checkbox" />
                            <label class="hamburger1" for="toggle1">
                        <div class="top"></div>
                        <div class="meat"></div>
                        <div class="bottom"></div>
                      </label>

                            <nav class="menu1">
                                <a class="link1" href="Landing-Page.html">Home</a>
                                <a class="link1" href="Movie-Libary-Page.html">Browse</a>
                                <a class="link1" href="Watch-Later-Page.html">Watch later</a>

                            </nav>
                        </nav>
                    </section>
                </div>
            </div>

        </div>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-none d-sm-block col-xl-12  col-xxl-12 slider">
                <div class="carousel-Slider">

                    <!-- <div class="Slides">

                        <div class='movieInfo'>

                            <div class="MovieTitle"> TitleOfMovie</div>

                            <p class='synopsis'>synopsis: synopsisOfMovie </p>


                            <div class='btnContainer'>
                                <div class='btnWatchLater'>
                                    <h2>Watch Later</h2>
                                </div>
                                btnWatchLater
                                <div class='btnWatchNow'>
                                    <h2>Watch Now</h2>
                                </div>
                                btnWatchNow
                            </div>
                            btnContainer
                        </div>
                        movieInfo
                        <img src="../img/TestImg/test1.png" alt="test3.png" class="imgSlides">
                    </div>
                    Slides -->

                </div>
                <!-- carousel-Slider -->


                <button id="PrevBtn">Prev</button>
                <button id="NextBtn">Next</button>
            </div>
            <!--slider-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-none d-sm-block d-lg-none d-xl-block col-xxl-12 trending">
                <h3>TRENDING</h3>
                <div class="item">
                    <!-- <div class="movie"></div>
                    movie 1
                    <div class="movie"></div>
                    movie 2
                    <div class="movie"></div>
                    movie 3
                    <div class="movie"></div>
                    movie 4
                    <div class="movie"></div>
                    movie 5
                    <div class="movie"></div>
                    movie 6 
                    <div class='movie'><img scr='' alt='poster of the move " + TitleOfMovie + "' class='ItemMovieImg'></div> -->
                </div>
            </div>
            <!--trending-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none col-sm-12 M_scroller">
                <!-- <div class="card_S_a"><img src='" + poster + "' alt='poster of the move " + TitleOfMovie + "' class='scrollerMovieImg'> </div> -->
                <!--card_S_a-->
                <!-- <div class="card_S_b"> </div>
                card_S_a
                <div class="card_S_c"> </div>
                card_S_a -->
            </div>
            <!--M-scroller-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block	d-xxl-none col-sm-12 Header_container">
                <div class="text_container">
                    <h4>Watch Later</h4>
                </div>
                <!--text_container-->
            </div>
            <!--Header_container-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">

            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block	d-xxl-none col-sm-12 M_WatchLater">
                <!-- <div class="card_W_a"><img src='" + poster + "' alt='poster of the move " + TitleOfMovie + "' class='WatchLaterMovieImg'> </div> -->
                <!--card_T_a-->
                <!-- <div class="card_W_b"> </div>
                card_T_a
                <div class="card_W_c"> </div>
                card_T_a
                <div class="card_W_a"> </div>
                card_T_a
                <div class="card_W_b"> </div>
                card_T_a
                <div class="card_W_c"> </div> -->
            </div>
            <!--M-trending-->

        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block	d-xxl-none col-sm-12 Header_container">
                <div class="text_container">
                    <h4>Explore</h4>
                </div>
                <!--text_container-->
            </div>
            <!--Header_container-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none col-sm-12 M_explore">
                <!-- <div class='card_E_a'><img src='" + poster + "' alt='poster of the move " + TitleOfMovie + "' class='exploreMovieImg'></div> -->
                <!--card_E_a-->
                <!-- <div class="card_E_b"> </div>
                card_E_a
                <div class="card_E_c"> </div>
                card_E_a -->
            </div>
            <!--M-explore"-->
        </div>
        <!--row-->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="row ">
            <div class="d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none col-sm-12 M_footer">

            </div>
            <!-- M_footer -->
        </div>
        <!-- row -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </div>
    <!--container-->
</body>

</html>