<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="Css/login.css">
    <!-- JS -->
    <script src="../Ostendere/Js/login.js"></script>
    <script src="../Ostendere/Js/login-tab.js"></script>
    <script src="../Ostendere/Js/login-mob.js"></script>
   <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=KoHo:wght@600&display=swap" rel="stylesheet">


   <title>Ostendere</title>
</head>
<body>
    
    <!--                                                              Desktop -->


    <div class="container1">
        <div class="left">
            <div class="form-container">
                <form autocomplete="on">
                    <h3 id="signuptitle">Log In</h3>
                    <input type="email" placeholder="Your Email" required> 
                    <input type="password" placeholder="Select a Password" pattern="(?=.*\d) (?=.*[a-z]) (?=.*[A-Z]).{8,}" title="Your password must include a digit, lowercase and uppercase characters and a minimum of 8 characters." required>
                    <div class="socialsTab">
                        <img class="fbook" src="../Ostendere/img/icons/fbook.svg"  height="48px" width="48px">
                        <img class="twitter" src="../Ostendere/img/icons/twitter.svg"  height="48px" width="48px">
                        <img class="google" src="../Ostendere/img/icons/google.svg"  height="48px" width="48px">
                        <img class="apple" src="../Ostendere/img/icons/Apple.svg"  height="48px" width="48px">    
                    </div>

                   
                    
                    
                    <input type="submit" class="submitbtn" value="Log In">
                </form>
            </div><!--form-container-->   
        </div>







        <div class="right">
            <div class="form-container2">
                <form autocomplete="on">
                    <h3 id="signuptitle">Sign Up</h3>
                    <input type="text" placeholder="First Name" autofocus required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Your Email" required> 
                    <input type="password" placeholder="Select a Password" pattern="(?=.*\d) (?=.*[a-z]) (?=.*[A-Z]).{8,}" title="Your password must include a digit, lowercase and uppercase characters and a minimum of 8 characters." required>
                    <input type="password" placeholder="Confirm Password" required>

                   
                    
                    
                    <input type="submit" class="submitbtn" value="Sign Up">
                </form>
            </div><!--form-container-->        
        </div>







        <div class="panel">
            <img class="logoLogin" src="img/LoginLogo.png"  height="97.31px" width="236.39px">
            <img class="btn" src="img/LoginButton.png"  height="387px" width="85px">
            <img class="btn2" src="img/SignUpButton.png"  height="387px" width="85px">
            <p class="loginIntro"> Ostendere is a subscription- <br> based streaming service <br> that allows our members to <br> watch TV shows and movies <br> without commercials on an <br> internet-connected device. <br> You can also download TV <br> shows and movies to your <br> iOS, Android, or Windows 10 <br> device and watch without an <br> internet connection.</p>
            <img class="camImg" src="img/jpegs/camera.png"  height="574px" width="368px">           
        </div>

    </div>
   <!-- end of container -->

    <!--                                                                            Tablet -->

   <div class="container">
    <div class="left2">
        <div class="form-container">
            <form autocomplete="on">
                <h3 id="signuptitle">Log In</h3>
                <input type="email" placeholder="Your Email" required> 
                <input type="password" placeholder="Select a Password" pattern="(?=.*\d) (?=.*[a-z]) (?=.*[A-Z]).{8,}" title="Your password must include a digit, lowercase and uppercase characters and a minimum of 8 characters." required>
               
            
                <div class="socialsTab">
                    
                    <img class="fbook" src="../Ostendere/img/icons/fbook.svg"  height="29px" width="29px">
                    <img class="twitter" src="../Ostendere/img/icons/twitter.svg"  height="29px" width="29px">
                    <img class="google" src="../Ostendere/img/icons/google.svg"  height="29px" width="29px">
                    <img class="apple" src="../Ostendere/img/icons/Apple.svg"  height="29px" width="29px">    
                </div>

                
              
               
                <input type="submit" class="submitbtn" value="Log In">

                <div class="loginoption">
                    <p id="alreadyAccount-tab">Don't have an account?</p>
                    <div class="signtabbtn"><p>Sign Up</p></div>
                </div>
                
            </form>
        </div><!--form-container--> 
    </div>
</div>





<div class="container2">
    <div class="right">
        <div class="form-container2">
            <form autocomplete="on">
                <h3 id="signuptitle">Sign Up</h3>
                <input type="text" placeholder="First Name" autofocus required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" placeholder="Your Email" required> 
                <input type="password" placeholder="Select a Password" pattern="(?=.*\d) (?=.*[a-z]) (?=.*[A-Z]).{8,}" title="Your password must include a digit, lowercase and uppercase characters and a minimum of 8 characters." required>
                <input type="password" placeholder="Confirm Password" required>

             
            
            
                <input type="submit" class="submitbtn" value="Sign Up">

                <div class="loginoption">
                    <p id="alreadyAccount-tab">Have an account?</p>
                    <div class="logintabbtn2">
                        <p class="logintabtext" style="margin-top: 8px;">Log In</p>
                    </div>
                </div>
                
            </form>
        </div>   
    </div>
</div>







</div>
<!-- end of container -->


</body>
</html>