<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- your metadata -->
    <meta name="assignment" content="Term 4 project">
    <meta name="author" content="Cornel van der Vyver">
    <meta name="studentnumber" content="21100288">
    <meta name="lecturer" content="Mike">
    <meta name="Subject" content="DV100_T3">
    <!-- title -->
    <title>Movie Libary Page</title>
    <!-- css styles -->
    <link rel="stylesheet" href="../Css/Movie-Libary-Page.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- own jQuery code -->
    <script src="../Js/Movie-Libary-Page.js"></script>
    <!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</head>
<body>
    <!--Container-->
<div class="container-fluid">
 <div class="header-content">

    <!--Navigation-->
    <!--Desktop/ ipad-->
<div class="navigation">
    <div class="logo"></div>

    <div class="search-navigation">
        <div class="search-icon"></div>
        <input class="search" id="search-1" type="text" placeholder="Search...">
        </div>

    <div class="profile">
    <a id="name" href="Watch-Later-Page.html">Welcome Mike, M</a>
    <div class="profile-pic"></div>
    </div>

    <div class="watch-later"><a href="Watch-Later-Page.html">Watch later</a></div>
    <div class="browse"><a href="Movie-Libary-Page.html">Browse</a></div>
    <div class="home"><a href="Landing-Page.html">Home</a></div>

    <!-- Burger drop down -->
    <section class="p-menu1">
        <nav id="navbar" class="navigation" role="navigation">
          <input id="toggle1" type="checkbox" />
          <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
          </label>
        
          <nav class="menu1">
            <a class="link1" href="Landing-Page.html">Home</a>
            <a class="link1" href="Movie-Libary-Page.html">Browse</a>
            <a class="link1" href="Watch-Later-Page.html">Watch later</a>

          </nav>
      </nav>
      </section>
</div>

    <!-- Search bar -->
<div class="search-bar">

      <select name="year" class="drop-down" id="year">
        <option value="0">Year</option> 
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
      </select>

    <select name="rating" class="drop-down" id="rating">
        <option value="0">Rating</option> 
        <option value="10">10</option>
        <option value="9">9</option>
        <option value="8">8</option>
        <option value="7">7</option>
        <option value="6">6</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
    </select>

    <select name="genre" class="drop-down" id="genre">
        <option value="0">Genres</option> 
        <option value="Fiction">Fiction</option>
        <option value="Mystery">Mystery</option>
        <option value="Horror/thriller">Horror/thriller</option>
        <option value="Drama">Drama</option>
        <option value="Historical">Historical</option>
        <option value="Western">Western</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Comedy">Comedy</option>
    </select>

    <div class="search-searchBar"> 
    <div id="search-icon-2"></div>
    <input class="search" id="search-2" type="text" placeholder="Search...">
    </div>

    <select name="sort-by" class="drop-down" id="sort-by">
        <option value="0">Sort by</option> 
        <option value="Highest-lowest Rating">Highest-lowest Rating</option>
        <option value="Lowest-Highest Rating">Lowest-Highest Rating</option>
        <option value="Year">Year</option>
    </select>

</div>
    <!-- active list -->
<div class="content-block" id="active-block">
    <div class="title-sortBy">Recommended</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>
<!-- Main content layer -->
</div>
<div class="content-container" id="">
<!-- Genre rows -->
<div class="content-block" id="fiction">
    <div class="title-sortBy">Fiction</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="mystery">
    <div class="title-sortBy">Mystery</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="horror/thriller">
    <div class="title-sortBy">Horror/thriller</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="western">
    <div class="title-sortBy">Western</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="historical">
    <div class="title-sortBy">Historical</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="fantasy">
    <div class="title-sortBy">Fantasy</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="action">
    <div class="title-sortBy">Action</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="adventure">
    <div class="title-sortBy">Adventure</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>

<div class="content-block" id="comedy">
    <div class="title-sortBy">Comedy</div>

    <div class="block">

        <div id="block-rating">
            <!--(api)-->
        </div>
        <div class="like"></div>

        <div class="info_box">
        <div class="movie_name">Shrek 2</div>
        <div class="play_movie"></div>
        <div class="watch_later"></div>
        </div>

    </div>
</div>
</div>




</div>
</body> 
</html>